vhgvhg,3,balrog,150,None,[False, False, False],
hsdhdhd,2,balrog,150,None,[False, False, False],
hjbasdjas,1,balrog,150,None,[False, False, False],
ghjsxcds,2,balrog,100,uppercut,[False, True, False],
dsfsdd,2,balrog,150,None,[False, False, False],
gvhgvcgj,2,balrog,150,None,[False, False, False],
gvhgvhj,2,balrog,150,None,[False, False, False],
ghvhgvh,1,balrog,150,None,[False, False, False],
gvhgvh,3,balrog,100,uppercut,[False, True, False],
yellowgame,4,ryu,0,axe,[True, False, True],
vjhvjvj,4,ryu,100,axe,[True, False, False],
vjhvbjbki,1,balrog,150,None,[False, False, False],
jsdfsdbds,2,balrog,150,None,[False, False, False],
gfvhvkj,1,balrog,150,None,[False, False, False],
gvjhvjm,1,balrog,150,None,[False, False, False],
rrrrrrrrrrr,2,ryu,150,None,[False, False, False],
hjnbkbkk,4,balrog,100,uppercut,[False, True, False],
fchjcjgcj,4,balrog,150,None,[False, False, False],
vhjgvjgv,1,balrog,150,None,[False, False, False],
hbmnjm,1,balrog,150,None,[False, False, False],
chchgcjcj,1,balrog,150,None,[False, False, False],
gvhjgvjv,2,balrog,150,None,[False, False, False],
hjhvbjvj,1,balrog,150,None,[False, False, False],
hvgjhvj,1,balrog,150,None,[False, False, False],
gvvhgvj,1,balrog,150,None,[False, False, False],
bjhbjmbjk,1,balrog,150,None,[False, False, False],
gvjgvjcvj,1,ryu,150,None,[False, False, False],
gvjhvjvj,1,balrog,150,None,[False, False, False],
hgvjuvujv,1,balrog,150,None,[False, False, False],
vghjvjv,1,ryu,150,None,[False, False, False],
kjbkjbkb,1,ryu,150,None,[False, False, False],
hdbcjhsdbcjks,1,ryu,150,None,[False, False, False],
gvhvghjv,1,balrog,150,None,[False, False, False],
hvjhvkvj,1,balrog,150,None,[False, False, False],
hvjvkibikb,1,ryu,150,None,[False, False, False],
fyfvvv,1,ryu,150,None,[False, False, False],
jguvgj,1,ryu,150,None,[False, False, False],
gyvfujv,1,balrog,150,None,[False, False, False],
gvjhvj,1,ryu,150,None,[False, False, False],
ghvjhvj,1,balrog,150,None,[False, False, False],
hbjhbj,1,balrog,150,None,[False, False, False],
fuckyou,4,ryu,0,axe,[True, False, True],
bigpenis,3,ryu,0,axe,[True, False, True],
sigmaz,1,balrog,150,None,[False, False, False],
dkfbhskdjfbsdk,1,balrog,150,None,[False, False, False],
dfgdsfgdfg,1,ryu,150,None,[False, False, False],
dfgdfgdf,1,balrog,150,None,[False, False, False],
fghdfhd,1,balrog,150,None,[False, False, False],
jwbekcbwe,4,balrog,100,uppercut,[False, True, False],
hgchkjnk,1,balrog,150,None,[False, False, False],
ygiygigv,1,balrog,150,None,[False, False, False],
vjhvjhv,1,balrog,150,None,[False, False, False],
SDCSCS,1,balrog,150,None,[False, False, False],
gvjhgvj,1,balrog,150,None,[False, False, False],
hjbgjkhbvjk,1,ryu,150,None,[False, False, False],
bhjbkjbk,1,balrog,150,None,[False, False, False],
gvhchh,1,balrog,150,None,[False, False, False],
vujvffjuvj,1,balrog,150,None,[False, False, False],
jyfgujfcj,1,balrog,150,None,[False, False, False],
frifgikjki,1,balrog,150,None,[False, False, False],
sdhvbfsdkfvc,1,balrog,150,None,[False, False, False],
sdcsdcs,1,ryu,150,None,[False, False, False],
ggikgik,1,balrog,150,None,[False, False, False],
hikbggbki,1,ryu,150,None,[False, False, False],
vgjvjvjvj,1,balrog,150,None,[False, False, False],
gvjvjvj,1,balrog,150,None,[False, False, False],
jhvjhvjvj,1,balrog,150,None,[False, False, False],
gjgjgj,1,balrog,150,None,[False, False, False],
hvjvjmbvj,1,balrog,150,None,[False, False, False],
scdcsdvfdsv,1,ryu,150,None,[False, False, False],
nbvjhvjh,1,balrog,150,None,[False, False, False],
FGSDGSD,1,balrog,150,None,[False, False, False],
sdffsdfs,1,balrog,150,None,[False, False, False],
ujyfjfj,1,ryu,150,None,[False, False, False],
HELLO,2,balrog,150,None,[False, False, False],
sdfgdfgvdf,1,balrog,150,None,[False, False, False],
hfghfghdg,1,balrog,150,None,[False, False, False],
dfdfghdfgh,3,balrog,150,None,[False, False, False],
sdfsdfsd,3,balrog,150,None,[False, False, False],
oliviersgame,4,ryu,100,axe,[True, False, False],
jfvghjfvjgfvj,1,balrog,150,None,[False, False, False],
iuafijnsfik,2,balrog,150,None,[False, False, False],
ffvujvgjvj,1,ryu,150,None,[False, False, False],
yfguyfguguj,1,ryu,150,None,[False, False, False],
gchjcvjc,1,balrog,150,None,[False, False, False],
hvhjvhvch,1,balrog,150,None,[False, False, False],
vghvjvj,1,balrog,150,None,[False, False, False],
jhvjmvmj,1,ryu,150,None,[False, False, False],
hfjgfkkh,1,balrog,150,None,[False, False, False],
vjgvjvhb,2,balrog,150,None,[False, False, False],
sdfdsfsffd,2,ryu,50,360,[False, False, True],
ollysgame123,4,ryu,50,360,[False, False, True],
ollysgame12,3,ryu,0,360,[True, False, True],
olisgame223,4,ryu,0,axe,[True, False, True],
oliiii,2,ryu,50,360,[False, False, True],
oliiiiii,3,ryu,50,360,[False, False, True],
olioli,4,ryu,0,360,[True, False, True],
oliolioli5,4,ryu,0,360,[True, False, True],
oliiioli,2,balrog,150,None,[False, False, False],
hvjhvjvj,1,ryu,150,None,[False, False, False],
vhvhgvj,1,ryu,150,None,[False, False, False],
hftyfy,4,ryu,50,360,[False, False, True],
gfujvjv,1,ryu,150,None,[False, False, False],
hgvhgvhv,1,ryu,150,None,[False, False, False],
nbjvjvjg,1,ryu,150,None,[False, False, False],
yellow,1,ryu,150,None,[False, False, False],
gvhgvib,4,ryu,50,360,[False, False, True],
oliolioli4,4,ryu,0,360,[True, False, True],
tfjgvjv,2,balrog,150,None,[False, False, False],
ghjvuguy,2,ryu,150,None,[False, False, False],
ygjbjh,1,ryu,150,None,[False, False, False],
gvhgvju,2,ryu,150,None,[False, False, False],
gvhjvj,3,ryu,150,None,[False, False, False],
ghvhjvj,3,ryu,175,None,[False, False, False],
gjygbjb,2,ryu,150,None,[False, False, False],
hgygjbbjk,2,ryu,175.0,None,[False, False, False],
gvjgvj,1,ryu,150,None,[False, False, False],
fsdbfsd,2,ryu,75.0,360,[False, False, True],
iwonaiwona,2,ryu,75,360,[False, False, True],
hhgvhvv,1,ryu,150,None,[False, False, False],
dcsbfdhs,2,ryu,175,None,[False, False, False],
gvhgvhjh,3,ryu,100,360,[False, False, True],
hchcvnnb,4,ryu,150,360,[False, False, True],
gchvhvjvv,2,ryu,175,None,[False, False, False],
hhtcfxh,2,ryu,175,None,[False, False, False],
fchtgcvhgcv,4,ryu,75,360,[True, False, True],
sdfdfsd,2,ryu,25,None,[False, False, False],
tfyhrtdrhtr,4,ryu,75,360,[True, False, True],
dennis,4,ryu,150,360,[False, False, True],
fsdfsdgvs,2,ryu,75,360,[False, False, True],
sdfsdfvsd,1,ryu,150,None,[False, False, False],
vjmnhjh,1,ryu,150,None,[False, False, False],
dfgdfgdfg,1,ryu,150,None,[False, False, False],
sfsdsf,1,ryu,150,None,[False, False, False],
sddsfsd,1,ryu,150,None,[False, False, False],
dfbgvdfgbdf,1,ryu,150,None,[False, False, False],
gsdgsfd,1,ryu,150,None,[False, False, False],
fgsddf,1,ryu,150,None,[False, False, False],
fgfgyfgh,1,ryu,150,None,[False, False, False],
sdsadsa,1,ryu,150,None,[False, False, False],
uyhsdgfsd,1,ryu,150,None,[False, False, False],
sdgdfgg,1,ryu,150,None,[False, False, False],
jhsdgfgsdf,1,ryu,150,None,[False, False, False],
asdasd,1,ryu,150,None,[False, False, False],
ghjghjghj,1,ryu,150,None,[False, False, False],
dfdfsfd,3,ryu,100,360,[False, False, True],
hello123,1,ryu,150,None,[False, False, False],
hello1234,4,ryu,100,axe,[True, False, True],
sdkfgsksfd,3,ryu,100,360,[False, False, True],
fhjgvjv,1,ryu,150,None,[False, False, False],
hello1234560,4,ryu,125,360,[True, False, True],
gdfgdhg,4,ryu,175,360,[False, False, True],
ggggggggg,4,ryu,75,axe,[True, False, True],
dsfsdfsd,2,balrog,25,None,[False, False, False],
djhdjsdfs,2,ryu,25,None,[False, False, False],
shjdfbsd,1,ryu,0,None,[False, False, False],
fsdhbfskd,1,ryu,0,None,[False, False, False],
hjbjkhvb,2,ryu,25,None,[False, False, False],
guyhjbh,2,ryu,25,None,[False, False, False],
gvugjvj,1,ryu,0,None,[False, False, False],
jsaghjd,3,ryu,50,None,[False, False, False],
jfjgvjv,1,ryu,0,None,[False, False, False],
ghvjgvvj,1,ryu,0,None,[False, False, False],
hbgihbj,1,ryu,0,None,[False, False, False],
hjbjhvbj,1,ryu,0,None,[False, False, False],
hbjhbjh,2,ryu,25,None,[False, False, False],
hbfjsdb,1,ryu,0,None,[False, False, False],
gvhjvjv,2,ryu,25,None,[False, False, False],
dfsbjdfds,2,balrog,25,None,[False, False, False],
guyhvujgvj,2,balrog,25,None,[False, False, False],
tdfthgfchv,2,ryu,25,None,[False, False, False],
jhbcdzc,4,ryu,75,None,[False, False, False],
heloo1,4,ryu,125,360,[True, False, True],
hgvhgvn,3,balrog,125,uppercut,[False, True, False],
oliviersgame1,4,ryu,25,axe,[True, False, True],
testgame1,4,ryu,25,axe,[True, False, False],
testgame2,1,balrog,0,None,[False, False, False],
testgame3,4,balrog,75,uppercut,[False, True, False],
jbjnhbjh,2,balrog,25,None,[False, False, False],
mhbkhbk,2,balrog,25,None,[False, False, False],
jhdbfhsds,3,balrog,50,None,[False, False, False],
hgbjhvbj,2,balrog,25,None,[False, False, False],
GODGAB,3,balrog,0,None,[False, True, False],
hello12,4,balrog,175,uppercut,[False, True, False],
bhjsdbckjdzcns,1,ryu,0,None,[False, False, False],
hbvjhbmbm,1,balrog,0,None,[False, False, False],
vhnvhgv,1,balrog,0,None,[False, False, False],
gvjhvjv,4,balrog,150,uppercut,[False, True, False],
SKJFGRKSF,1,balrog,0,None,[False, False, False],
gbgbjbh,3,ryu,0,axe,[True, False, False],
oliviersfinalgam,4,balrog,125,None,[False, False, False],
olisgamefinal,4,ryu,75,axe,[True, False, False],
Penetrator,4,ryu,25,axe,[True, False, False],
hello1,4,ryu,25,360,[True, False, True],
gyhgyjgj,3,ryu,0,axe,[True, False, False],
oliviersiewicz,4,ryu,75,360,[False, False, True],
olly12,4,balrog,125,uppercut,[False, True, False],
olioplioli,4,ryu,25,360,[False, False, True],
